import java.util.Scanner;

public class linear_search {
	
	public static int search(int[] arr, int v)
	{
		int ln=-1;
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i] == v) {
				return (i+1);
			}
		}
		return -1;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter how many numbers: ");
		int n = sc.nextInt();
		int[] arr=new int[n];
		System.out.println("Enter numbers: ");
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		System.out.println("Enter the search value: ");
		int v = sc.nextInt();
		
		int res = search(arr, v);
		
		if(res == -1) {
			System.out.println("Not Found\n");
		}else {
			System.out.println("Found at position: "+res);
		}
	}

}
